<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="initial-scale=1">
    <meta charset="utf-8">
    <style>
    body{
      background-color: #42455a;
    }
    
    /*the stuff here is copy pasted from the google api website and everything's in random places
    but they're all just to test the individual js files. I don't know what these actually do.*/
      #map {
        position: relative;
        height: 75%;
        width: 75%;
        margin: auto;
        top: 50%;
        transform: translateY(-45%);
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <!-- menu elements-->
    <div class="container">
      <div class="menu">
        <ul>
          <li class="logo"><img src="pointer.png"></li>
          <li>Supermarkets and Groceries</li>
          <li>Churches</li>
          <li>Cafes</li>
        </ul>
      </div>
    </div>
    <script> src = getlocation.js></script>
    <!-- this implements the navbar-->
    <div id="navbar"></div>
    <script type = "module" src = navbar.js></script>
    <script type = "module" src = changeType.js></script>
    <!-- this implements the list-->
    <div id="list"></div>
    <script type = "module" src = rankedstores.js></script>
    <!-- this implements the map-->
    <div id="map"></div>
    <script src = index.js> </script>
    <div id="searchbar"></div>
    <script type = "module" src = searchbar.js></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2c7P_IihiITITslXAk-wWy9z067xjFQU
    &callback=initMap"></script>
  </body>
</html>